<!DOCTYPE html>
<html lang="en">
<header>
	<h1>More Info</h1>
	<link rel="stylesheet" href="style.css">
	<style>
.footer {
    position: bottom;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
	font-family: Courier;
	font-size: 30px;
    color: white;
    text-align: center;
}
</style>
</header>
<br>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="recipes.html">Recipes</a></li>
		<li><a href="moreinfo.html">More</a></li>
		<li><a href="contactus.html">Contact Us</a></li><br>
	</ul>
</nav><br><br>
<body>

	<p>"Corn is one of the most popular and most cultivated cereals almost everywhere. 
	There are so many ways in which corn can be eaten, but how many types of corn do you really know?"<br>
		<a href="https://nutrineat.com/different-types-of-corn">Sentli Variety</a></p>
		<img src="Images/feria1.jpg" alt="Feria"  align="middle">
	<p>"The fewer the donkeys, the more cobs of corn"<br>Mexican proverb</p><br><br>
		<img src="Images/embajadora.jpg" alt="embajadora"  align="middle">
		<h6>Zaira Denis Caamal Ruiz, fue coronada como embajadora de la feria.</h6>
		<a href="http://www.elsur.mx/inauguran-la-feria-del-maiz/">Article</a><br><br><br><br>
		<img src="Images/lafiesta.jpg" alt="lafiesta"  align="middle" width="40%" height="60%">
		<h6>Oaxaca Mexico</h6>
		<a href="https://pagina3.mx/2014/12/teotitlan-del-valle-viste-de-fiesta-para-la-feria-del-maiz-2014/">Article</a><br><br>
		<h3>For more information please visit the following links:</h3>
		<a href="https://learn.genetics.utah.edu/content/selection/corn/">Sentli Genetics</a><br><br>
		<a href="https://www.nativeseeds.org/community/199-the-story-of-glass-gem-corn-beauty-history-and-hope">Sentli History</a><br><br>
		<a href="https://www.youtube.com/watch?v=rnGcfRK6cvI">Mexican Festival</a><br><br>
		<a href="https://www.youtube.com/watch?v=foKEgKMrzcM">Nicaraguan Festival</a><br><br>
		<h2>Register For Our Newsletter</h2>
	<form>
		<label>Name:</label><br>
		<input type="text" name="name" id="name" required="required"><br><br>
		<label>E-mail:</label><br>
		<link rel="stylesheet" href="style.css">
		<label><input type="text" name="email" id="email" required="required" acesskey="E"></label><br><br>	
		<label><input type="submit"></label>
		<label><input type="reset"></label>
	</form><br><br>
</body>
<footer>
<div class="footer">
  <small><i>I carry you in my heart</i></small>
</div>
</footer>
</html>